# JTAG-HS2 (from upstream OpenOCD)
#Requires OpenOCD 12+

adapter driver ftdi
#adapter speed 1000
transport select jtag

#For OpenOCD 11
#ftdi_vid_pid 0x0403 0x6014
#ftdi_channel 0
#ftdi_layout_init 0x00e8 0x60eb

#For OpenOCD 12+
#ftdi device_desc "Digilent USB Device" # or "Digilent Adapt USB Device"
ftdi vid_pid 0x0403 0x6014
#ftdi serial 210249A2FBC2 # change serial, because ZedBoard uses the same chip. 

ftdi channel 0
ftdi layout_init 0x00e8 0x60eb

#source openocd-common.cfg

adapter speed 1000

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10001c05

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x000

reset_config none
#log_output openocd.log
gdb_port 54321
tcl_port disabled
telnet_port disabled
gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access

#OpenOCD 12
riscv set_mem_access sysbus progbuf abstract

#OpenOCD 11
#riscv set_prefer_sba on

# dump jtag chain
scan_chain

init
halt
echo "Ready for Remote Connections"
